<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theHam</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="main-page">
    <header class="header">
        <div class="container">
            <div class="header-wrap">
                <a href="#" class="header-logo">
                    <p class="header-logo-text">the<span class="green bold">Ham</span></p>
                </a>
                <nav class="navigation">
                    <a href="#" class="nav-item">home</a>
                    <a href="#" class="nav-item">About</a>
                    <a href="#blog" class="nav-item">Blog</a>
                    <a href="#" class="nav-item">Skills</a>
                    <a href="#service" class="nav-item">Service</a>
                    <a href="#our-works" class="nav-item">Work</a>
                    <a href="#" class="nav-item">Testimonial</a>
                    <a href="#" class="nav-item">
                        <img src="./image/find.svg" width="21" height="20" alt="">
                    </a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="container">
                <h1 class="page-title">The Ham is <span class="green">Wordpress theme</span></h1>
                <p class="creative">we are creative</p>
                <p class="page-slogan">Just Buy And Enjoy These Awesome Features</p>
                <div class="title-page-bottoms">
                    <button href="#" class="button-expolre">explore now</button>
                    <button href="#" class="button-purchase">purchase now</button>
                </div>
            </div>
        </section>
        <section class="our-offers">
            <ul class="offers">
                <li class="offer-item">
                    <img src="./image/theme-option.svg" width="57" height="97" alt="" class="offer-image">
                    <p class="offer-name">Different theme option</p>
                </li>
                <li class="offer-item">
                    <img src="./image/customizable.svg" width="93" height="75" alt="" class="offer-image">
                    <p class="offer-name">fully customizable</p>
                </li>
                <li class="offer-item">
                    <img src="./image/support.svg" alt="" width="60" height="96" alt="" class="offer-image">
                    <p class="offer-name">unlimited support</p>
                </li>
                <li class="offer-item">
                    <img src="./image/device.svg" width="99" height="76" alt="" class="offer-image">
                    <p class="offer-name">responsive all device</p>
                </li>
            </ul>
        </section>
        <section class="our-service" id="service">
            <div class="container">
                <h2 class="our-service-title">Our Services</h2>
                <div class="section-devide">
                    <hr class="hr-1">
                    <hr class="hr-2">
                </div>
                <ul class="service-list">
                    <li class="service-item active">Web Design</li>
                    <li class="service-item">Graphic Design</li>
                    <li class="service-item">Online Support</li>
                    <li class="service-item">App Design</li>
                    <li class="service-item">Online Marketing</li>
                    <li class="service-item">Seos Service</li>
                </ul>
                <ul class="service-info-list">
                    <li class="service-info active">
                        <img src="./image/service-web-design.png" width="192" height="139" alt="" class="service-image">
                        <p class="service-info-text">Web design is a type of graphic design aimed at developing and designing objects of the Internet information environment, designed to provide them with high consumer properties and aesthetic qualities. Such an interpretation separates web design from web programming, emphasizes the specifics of the subject activity of a web designer, and positions web design as a type of design.Currently, the term web design is understood as designing the structure of a web resource, ensuring the convenience of using the resource for users. An important part of resource design has recently been bringing the resource intoline with W3C standards, which ensures the accessibility of content for people withdisabilities and users of portable devices, as wellas cross-platform layout resource.</p>
                    </li>
                    <li class="service-info">
                        <img src="./image/grafic-service.jpg" width="192" height="139" alt="" class="service-image">
                        <p class="service-info-text">Graphic design is an art and design activity to create a harmonious and effective visual and communication environment. On the other hand, graphic design is a form of visual communication using text, images, or promoting a message to present information. Graphic design makes an innovative contribution to the development of the socio-economic and cultural spheres of life, contributing to the formation of the visual landscape of modernity. A kind of design, a modernized form of drawing and printed applied graphics (typography) using new industrial technologies (computer graphics, web design), replication and implementation of a design product in a visual communication environment. The art of graphic design includes a range of cognitive skills and crafts, including typography, image development, and page layout.</p>
                    </li>
                    <li class="service-info">
                        <img src="./image/support-service.jpg" width="192" height="139" alt="" class="service-image">
                        <p class="service-info-text">Online support is a web-based form of delivering a customer service. Nowadays, it is a very popular form of contacting company, more popular than visiting a company or a phone call. Online support is also a part of customer relationship management.Online support is an online form of providing customer service and helping customers resolve various issues. It can be implemented, for example, via e-mail, social media or live chat. It also allows you to gain customer opinions and supports building relationships with them.
                        The best advantage of an online support is a 24 hour-a-day customer service. Customers or website visitors can easily contact the customer representative, when a problem occurs or when they have some questions about the product or service.</p>
                    </li>
                    <li class="service-info">
                        <img src="./image/app-service.jpg" width="192" height="139" alt="" class="service-image">
                        <p class="service-info-text">Mobile app design is essentially creating a mobile version of a website with additional features. At the same time, the main task of developers is to create a convenient ecosystem with a perfect UX.
                        By downloading any application, the user is loyal by default: he has already completed the target action, and if he can solve his problem using your service, he will use it on a regular basis. However, if at least one section on the client's path does not work or is inconvenient, the person will simply delete your application and never return to it.</p>
                    </li>
                    <li class="service-info">
                        <img src="./image/marketing-service.jpg" width="192" height="139" alt="" class="service-image">
                        <p class="service-info-text">Internet marketing is a component of e-commerce. It is also called online marketing. It may include parts such as SMM, SEO, PPC, information management, PR, internet analytics, customer development (gathering feedback from customers to improve products and services). E-commerce and online marketing have become popular with the expansion of Internet access and are an integral part of any normal marketing campaign. The segment of Internet marketing and advertising is growing both in the consumer sector, as evidenced by the emergence of more and more new online stores every day, and in the B2B market. The main advantages of Internet marketing are interactivity, the possibility of the most accurate targeting, the possibility of post-click analysis, which leads to the maximum increase in indicators such as website conversion and ROI of online advertising.</p>
                    </li>
                    <li class="service-info">
                        <img src="./image/seo-service.jpg" width="192" height="139" alt="" class="service-image">
                        <p class="service-info-text">SEO stands for “search engine optimization.” In simple terms, it means the process of improving your site to increase its visibility when people search for products or services related to your business in Google, Bing, and other search engines. The better visibility your pages have in search results, the more likely you are to garner attention and attract prospective and existing customers to your business.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="install-now">
            <div class="container">
                <h2 class="install-title">Everything is ready. just buy and install now</h2>
                <p class="instal-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <button href="#" class="button-install">purchase now</button>
            </div>
        </section>
        <section class="our-amazing-work" id="our-works">
            <div class="container">
                <h2 class="amazing-work-title">Our Amazing Work</h2>
                <div class="section-devide">
                    <hr class="hr-1">
                    <hr class="hr-2">
                </div>
                <ul class="amazing-work-list">
                    <li class="amazing-work-item active">All</li>
                    <li class="amazing-work-item">Graphic Design</li>
                    <li class="amazing-work-item">Web Design</li>
                    <li class="amazing-work-item">Landing Pages</li>
                    <li class="amazing-work-item">Wordpress</li>
                </ul>
                <ul class="amazing-work-examples">
                    <li class="amazing-work-example active" data-name="Web Design">
                        <img src="./image/web-design-main1.jpg" width="285" height="206" alt="" class="example-image">
                        <div class="example-text">
                            <div class="example-icons-wrap">
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon1.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon2.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                            </div>
                            <p class="example-text-title">creative design</p>
                            <p class="example-text-type">Web Design</p>
                        </div>
                    </li>
                    <li class="amazing-work-example active" data-name="Wordpress">
                        <img src="./image/wordpress-main1.jpg" width="285" height="206" alt="" class="example-image">
                        <div class="example-text">
                            <div class="example-icons-wrap">
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon1.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon2.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                            </div>
                            <p class="example-text-title">creative design</p>
                            <p class="example-text-type">Wordpress</p>
                        </div>
                    </li>
                    <li class="amazing-work-example active" data-name="Wordpress">
                        <img src="./image/wordpress-main2.jpg" width="285" height="206" alt="" class="example-image">
                        <div class="example-text">
                            <div class="example-icons-wrap">
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon1.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon2.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                            </div>
                            <p class="example-text-title">creative design</p>
                            <p class="example-text-type">Wordpress</p>
                        </div>
                    </li>
                    <li class="amazing-work-example active" data-name="Graphic Design">
                        <img src="./image/graphic-design-main1.jpg" width="285" height="206" alt="" class="example-image">
                        <div class="example-text">
                            <div class="example-icons-wrap">
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon1.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon2.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                            </div>
                            <p class="example-text-title">creative design</p>
                            <p class="example-text-type">Graphic Design</p>
                        </div>
                    </li>
                    <li class="amazing-work-example active" data-name="Graphic Design">
                        <img src="./image/graphic-design-main2.jpg" width="285" height="206" alt="" class="example-image">
                        <div class="example-text">
                            <div class="example-icons-wrap">
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon1.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon2.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                            </div>
                            <p class="example-text-title">creative design</p>
                            <p class="example-text-type">Graphic Design</p>
                        </div>
                    </li>
                    <li class="amazing-work-example active" data-name="Graphic Design">
                        <img src="./image/graphic-design-main3.jpg" width="285" height="206" alt="" class="example-image">
                        <div class="example-text">
                            <div class="example-icons-wrap">
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon1.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon2.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                            </div>
                            <p class="example-text-title">creative design</p>
                            <p class="example-text-type">Graphic Design</p>
                        </div>
                    </li>
                    <li class="amazing-work-example active" data-name="Graphic Design">
                        <img src="./image/graphic-design-main4.jpg" width="285" height="206" alt="" class="example-image">
                        <div class="example-text">
                            <div class="example-icons-wrap">
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon1.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon2.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                            </div>
                            <p class="example-text-title">creative design</p>
                            <p class="example-text-type">Graphic Design</p>
                        </div>
                    </li>
                    <li class="amazing-work-example active" data-name="Graphic Design">
                        <img src="./image/graphic-design-main5.jpg" width="285" height="206" alt="" class="example-image">
                        <div class="example-text">
                            <div class="example-icons-wrap">
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon1.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon2.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                            </div>
                            <p class="example-text-title">creative design</p>
                            <p class="example-text-type">Graphic Design</p>
                        </div>
                    </li>
                    <li class="amazing-work-example active" data-name="Graphic Design">
                        <img src="./image/graphic-design-main6.jpg" width="285" height="206" alt="" class="example-image">
                        <div class="example-text">
                            <div class="example-icons-wrap">
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon1.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon2.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                            </div>
                            <p class="example-text-title">creative design</p>
                            <p class="example-text-type">Graphic Design</p>
                        </div>
                    </li>
                    <li class="amazing-work-example active" data-name="Landing Pages">
                        <img src="./image/landing-main1.jpg" width="285" height="206" alt="" class="example-image">
                        <div class="example-text">
                            <div class="example-icons-wrap">
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon1.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon2.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                            </div>
                            <p class="example-text-title">creative design</p>
                            <p class="example-text-type">Landing Pages</p>
                        </div>
                    </li>
                    <li class="amazing-work-example active" data-name="Landing Pages">
                        <img src="./image/landing-main2.jpg" width="285" height="206" alt="" class="example-image">
                        <div class="example-text">
                            <div class="example-icons-wrap">
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon1.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon2.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                            </div>
                            <p class="example-text-title">creative design</p>
                            <p class="example-text-type">Landing Pages</p>
                        </div>
                    </li>
                    <li class="amazing-work-example active" data-name="Landing Pages">
                        <img src="./image/landing-main3.jpg" width="285" height="206" alt="" class="example-image">
                        <div class="example-text">
                            <div class="example-icons-wrap">
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon1.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                                <a href="#" class="example-text-link">
                                    <img src="./image/example-icon2.svg" width="43" height="43" alt="" class="example-icon">
                                </a>
                            </div>
                            <p class="example-text-title">creative design</p>
                            <p class="example-text-type">Landing Pages</p>
                        </div>
                    </li>
                </ul>
                <button class="load-more"><p class="load">Load more</p></button>
            </div>
        </section>
        <section class="breaking-news" id="blog">
            <div class="container">
                <h2 class="breaking-news-title">Breaking News</h2>
                <div class="section-devide">
                    <hr class="hr-1">
                    <hr class="hr-2">
                </div>
                <ul class="news-wrap">
                    <li class="news-item">
                        <a href="" class="news-link">
                            <img src="./image/news-foto1.png" width="263" height="208" alt="" class="news-image">
                            <div class="date">
                                <p class="date-text">12</p>
                                <p class="date-text">FEB</p>
                            </div>
                            <p class="news-name">Amazing Blog Post</p>
                            <p class="from">By Admin</p>
                            <p class="coments">2 comment</p>
                        </a>
                    </li>
                    <li class="news-item">
                        <a href="" class="news-link">
                            <img src="./image/news-foto2.png" width="263" height="208" alt="" class="news-image">
                            <div class="date">
                                <p class="date-text">12</p>
                                <p class="date-text">FEB</p>
                            </div>
                            <p class="news-name">Amazing Blog Post</p>
                            <p class="from">By Admin</p>
                            <p class="coments">2 comment</p>
                        </a>
                    </li>
                    <li class="news-item">
                        <a href="" class="news-link">
                            <img src="./image/news-foto3.png" width="263" height="208" alt="" class="news-image">
                            <div class="date">
                                <p class="date-text">12</p>
                                <p class="date-text">FEB</p>
                            </div>
                            <p class="news-name">Amazing Blog Post</p>
                            <p class="from">By Admin</p>
                            <p class="coments">2 comment</p>
                        </a>
                    </li>
                    <li class="news-item">
                        <a href="" class="news-link">
                            <img src="./image/news-foto4.png" width="263" height="208" alt="" class="news-image">
                            <div class="date">
                                <p class="date-text">12</p>
                                <p class="date-text">FEB</p>
                            </div>
                            <p class="news-name">Amazing Blog Post</p>
                            <p class="from">By Admin</p>
                            <p class="coments">2 comment</p>
                        </a>
                    </li>
                    <li class="news-item">
                        <a href="" class="news-link">
                            <img src="./image/news-foto5.png" width="263" height="208" alt="" class="news-image">
                            <div class="date">
                                <p class="date-text">12</p>
                                <p class="date-text">FEB</p>
                            </div>
                            <p class="news-name">Amazing Blog Post</p>
                            <p class="from">By Admin</p>
                            <p class="coments">2 comment</p>
                        </a>
                    </li>
                    <li class="news-item">
                        <a href="" class="news-link">
                            <img src="./image/news-foto6.png" width="263" height="208" alt="" class="news-image">
                            <div class="date">
                                <p class="date-text">12</p>
                                <p class="date-text">FEB</p>
                            </div>
                            <p class="news-name">Amazing Blog Post</p>
                            <p class="from">By Admin</p>
                            <p class="coments">2 comment</p>
                        </a>
                    </li>
                    <li class="news-item">
                        <a href="" class="news-link">
                            <img src="./image/news-foto7.png" width="263" height="208" alt="" class="news-image">
                            <div class="date">
                                <p class="date-text">12</p>
                                <p class="date-text">FEB</p>
                            </div>
                            <p class="news-name">Amazing Blog Post</p>
                            <p class="from">By Admin</p>
                            <p class="coments">2 comment</p>
                        </a>
                    </li>
                    <li class="news-item">
                        <a href="" class="news-link">
                            <img src="./image/news-foto8.png" width="263" height="208" alt="" class="news-image">
                            <div class="date">
                                <p class="date-text">12</p>
                                <p class="date-text">FEB</p>
                            </div>
                            <p class="news-name">Amazing Blog Post</p>
                            <p class="from">By Admin</p>
                            <p class="coments">2 comment</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="about-theham">
            <div class="container">
                <h2 class="about-ham-title">What People Say About theHam</h2>
                <div class="section-devide">
                    <hr class="hr-1">
                    <hr class="hr-2">
                </div>
                <img src="./image/about ham quotes.svg" width="44" height="30" alt="" class="quotes">
                <ul class="comment-list">
                    <li class="commentator">
                        <p class="about-comment">1Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="commentator-name">Nicol Krus</p>
                        <p class="commentator-proffession">Web Designer</p>
                        <img src="./image/nicol.png" width="143" height="142" alt="" class="commentator-image">
                    </li>
                    <li class="commentator">
                        <p class="about-comment">2Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="commentator-name">Alex Shmitt</p>
                        <p class="commentator-proffession">Project Manager</p>
                        <img src="./image/alex.png" width="143" height="142" alt="" class="commentator-image">
                    </li>
                    <li class="commentator active">
                        <p class="about-comment">3Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="commentator-name">Hasan Ali</p>
                        <p class="commentator-proffession">UX Designer</p>
                        <img src="./image/hasan.png" width="143" height="142" alt="" class="commentator-image">
                    </li>
                    <li class="commentator">
                        <p class="about-comment">4Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="commentator-name">Mary Ko</p>
                        <p class="commentator-proffession">Frontend Developer</p>
                        <img src="./image/mary.png" width="143" height="142" alt="" class="commentator-image">
                    </li>
                </ul>
                <div class="carousel">
                    <button class="button-back">
                        <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" fill="#BBBBBB"/>
                            </svg>
                    </button>
                    <ul class="commentators-tabs">
                        <li class="commentator-tab">
                            <img src="./image/nicol.png" width="60" height="59" alt="" class="comment-tab-image">
                        </li>
                        <li class="commentator-tab">
                            <img src="./image/alex.png" width="60" height="59" alt="" class="comment-tab-image">
                        </li>
                        <li class="commentator-tab ">
                            <img src="./image/hasan.png" width="60" height="59" alt="" class="comment-tab-image active">
                        </li>
                        <li class="commentator-tab">
                            <img src="./image/mary.png" width="60" height="59" alt="" class="comment-tab-image">
                        </li>
                    </ul>
                    <button class="button-forth">
                        <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" fill="#BBBBBB"/>
                            </svg>
                    </button>
                </div>
               
        </div>
        </section>
    </main>
    <script src="./js/main.js"></script>
</body> 
</html>